10001+10001	SourceCode.Additive 
10001-10001	SourceCode.Additive 
10001*10001	SourceCode.Multiplicative 
10001/10001	SourceCode.Multiplicative 
10001%10001	SourceCode.Multiplicative 
10001&10001	SourceCode.Bitwise 
10001^10001	SourceCode.Bitwise 
10001|10001	SourceCode.Bitwise 
10001>>10001	SourceCode.Shift 
10001<<10001	SourceCode.Shift 
++10001	SourceCode.Prefix 
--10001	SourceCode.Prefix 
~10001	SourceCode.Unary 
!10001	SourceCode.Unary 
-10001+-10001	SourceCode.Additive 
-10001--10001	SourceCode.Additive 
-10001*-10001	SourceCode.Multiplicative 
-10001/-10001	SourceCode.Multiplicative 
-10001%-10001	SourceCode.Multiplicative 
-10001&-10001	SourceCode.Bitwise 
-10001^-10001	SourceCode.Bitwise 
-10001|-10001	SourceCode.Bitwise 
-10001>>-10001	SourceCode.Shift 
-10001<<-10001	SourceCode.Shift 
++-10001	SourceCode.Prefix 
---10001	SourceCode.Prefix 
~-10001	SourceCode.Unary 
!-10001	SourceCode.Unary 
10001+-10001	SourceCode.Additive 
10001--10001	SourceCode.Additive 
10001*-10001	SourceCode.Multiplicative 
10001/-10001	SourceCode.Multiplicative 
10001%-10001	SourceCode.Multiplicative 
10001&-10001	SourceCode.Bitwise 
10001^-10001	SourceCode.Bitwise 
10001|-10001	SourceCode.Bitwise 
10001>>-10001	SourceCode.Shift 
10001<<-10001	SourceCode.Shift 
++10001	SourceCode.Prefix 
--10001	SourceCode.Prefix 
~10001	SourceCode.Unary 
!10001	SourceCode.Unary 
-10001+10001	SourceCode.Additive 
-10001-10001	SourceCode.Additive 
-10001*10001	SourceCode.Multiplicative 
-10001/10001	SourceCode.Multiplicative 
-10001%10001	SourceCode.Multiplicative 
-10001&10001	SourceCode.Bitwise 
-10001^10001	SourceCode.Bitwise 
-10001|10001	SourceCode.Bitwise 
-10001>>10001	SourceCode.Shift 
-10001<<10001	SourceCode.Shift 
++-10001	SourceCode.Prefix 
---10001	SourceCode.Prefix 
~-10001	SourceCode.Unary 
!-10001	SourceCode.Unary 
9999+9999	SourceCode.Additive 
9999-9999	SourceCode.Additive 
9999*9999	SourceCode.Multiplicative 
9999/9999	SourceCode.Multiplicative 
9999%9999	SourceCode.Multiplicative 
9999&9999	SourceCode.Bitwise 
9999^9999	SourceCode.Bitwise 
9999|9999	SourceCode.Bitwise 
9999>>9999	SourceCode.Shift 
9999<<9999	SourceCode.Shift 
++9999	SourceCode.Prefix 
--9999	SourceCode.Prefix 
~9999	SourceCode.Unary 
!9999	SourceCode.Unary 
-9999+-9999	SourceCode.Additive 
-9999--9999	SourceCode.Additive 
-9999*-9999	SourceCode.Multiplicative 
-9999/-9999	SourceCode.Multiplicative 
-9999%-9999	SourceCode.Multiplicative 
-9999&-9999	SourceCode.Bitwise 
-9999^-9999	SourceCode.Bitwise 
-9999|-9999	SourceCode.Bitwise 
-9999>>-9999	SourceCode.Shift 
-9999<<-9999	SourceCode.Shift 
++-9999	SourceCode.Prefix 
---9999	SourceCode.Prefix 
~-9999	SourceCode.Unary 
!-9999	SourceCode.Unary 
9999+-9999	SourceCode.Additive 
9999--9999	SourceCode.Additive 
9999*-9999	SourceCode.Multiplicative 
9999/-9999	SourceCode.Multiplicative 
9999%-9999	SourceCode.Multiplicative 
9999&-9999	SourceCode.Bitwise 
9999^-9999	SourceCode.Bitwise 
9999|-9999	SourceCode.Bitwise 
9999>>-9999	SourceCode.Shift 
9999<<-9999	SourceCode.Shift 
++9999	SourceCode.Prefix 
--9999	SourceCode.Prefix 
~9999	SourceCode.Unary 
!9999	SourceCode.Unary 
-9999+9999	SourceCode.Additive 
-9999-9999	SourceCode.Additive 
-9999*9999	SourceCode.Multiplicative 
-9999/9999	SourceCode.Multiplicative 
-9999%9999	SourceCode.Multiplicative 
-9999&9999	SourceCode.Bitwise 
-9999^9999	SourceCode.Bitwise 
-9999|9999	SourceCode.Bitwise 
-9999>>9999	SourceCode.Shift 
-9999<<9999	SourceCode.Shift 
++-9999	SourceCode.Prefix 
---9999	SourceCode.Prefix 
~-9999	SourceCode.Unary 
!-9999	SourceCode.Unary 
0+0	SourceCode.Additive 
0-0	SourceCode.Additive 
0*0	SourceCode.Multiplicative 
0/0	SourceCode.Multiplicative 
0%0	SourceCode.Multiplicative 
0&0	SourceCode.Bitwise 
0^0	SourceCode.Bitwise 
0|0	SourceCode.Bitwise 
0>>0	SourceCode.Shift 
0<<0	SourceCode.Shift 
++0	SourceCode.Prefix 
--0	SourceCode.Prefix 
~0	SourceCode.Unary 
!0	SourceCode.Unary 
0+10000	SourceCode.Additive 
0-10000	SourceCode.Additive 
0*10000	SourceCode.Multiplicative 
0/10000	SourceCode.Multiplicative 
0%10000	SourceCode.Multiplicative 
0&10000	SourceCode.Bitwise 
0^10000	SourceCode.Bitwise 
0|10000	SourceCode.Bitwise 
0>>10000	SourceCode.Shift 
0<<10000	SourceCode.Shift 
++0	SourceCode.Prefix 
--0	SourceCode.Prefix 
~0	SourceCode.Unary 
!0	SourceCode.Unary 
10000+0	SourceCode.Additive 
10000-0	SourceCode.Additive 
10000*0	SourceCode.Multiplicative 
10000/0	SourceCode.Multiplicative 
10000%0	SourceCode.Multiplicative 
10000&0	SourceCode.Bitwise 
10000^0	SourceCode.Bitwise 
10000|0	SourceCode.Bitwise 
10000>>0	SourceCode.Shift 
10000<<0	SourceCode.Shift 
++10000	SourceCode.Prefix 
--10000	SourceCode.Prefix 
~10000	SourceCode.Unary 
!10000	SourceCode.Unary 
-10000+0	SourceCode.Additive 
-10000-0	SourceCode.Additive 
-10000*0	SourceCode.Multiplicative 
-10000/0	SourceCode.Multiplicative 
-10000%0	SourceCode.Multiplicative 
-10000&0	SourceCode.Bitwise 
-10000^0	SourceCode.Bitwise 
-10000|0	SourceCode.Bitwise 
-10000>>0	SourceCode.Shift 
-10000<<0	SourceCode.Shift 
++-10000	SourceCode.Prefix 
---10000	SourceCode.Prefix 
~-10000	SourceCode.Unary 
!-10000	SourceCode.Unary 
0+-10000	SourceCode.Additive 
0--10000	SourceCode.Additive 
0*-10000	SourceCode.Multiplicative 
0/-10000	SourceCode.Multiplicative 
0%-10000	SourceCode.Multiplicative 
0&-10000	SourceCode.Bitwise 
0^-10000	SourceCode.Bitwise 
0|-10000	SourceCode.Bitwise 
0>>-10000	SourceCode.Shift 
0<<-10000	SourceCode.Shift 
++0	SourceCode.Prefix 
--0	SourceCode.Prefix 
~0	SourceCode.Unary 
!0	SourceCode.Unary 
